<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.js">
    <title>upgrade-basic-functions</title>
</head>
<body>
    <img src="https://i.imgur.com/3Ng256F.gif" alt="foquita-linda">
</body>
</html>